# TestApplication

./: .gitignore  CustomAssemblyLoadContext.cs  EmailConfiguration.cs  KPProject.csproj  Program.cs  Startup.cs  TestApplication.csproj  TestApplication.sln  appsettings.json  package-lock.json
ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json
ClientApp/src/: custom-theme.scss  index.html  styles.css
ClientApp/src/api-authorization/: api-authorization.constants.ts
ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app-services/: account.service.ts  app-settings.service.ts  authentication-service.ts  coupon-service.ts  data-service.js  data-service.js.map  data-service.ts  email-sender-service.js  email-sender-service.js.map  email-sender-service.ts  order-service.ts  survey-service.ts
ClientApp/src/assets/: footer.html  header.html  individual-report.css  practitioner-report.css
ClientApp/src/view-models/: age-group-view-model.js  age-group-view-model.js.map  age-group-view-model.ts  application-user-certification-view-model.js  application-user-certification-view-model.js.map  (+88 more)
Controllers/: AccountController.cs  AuthenticationController.cs  CouponController.cs  DataController.cs  EmailSenderController.cs  OidcConfigurationController.cs  OrderController.cs  SurveyController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HelperMethods/: AccountServiceHelperMethods.cs  CustomAuthenticationServiceHelperMethods.cs  OrderServiceHelperMethods.cs  SurveyServiceHelperMethods.cs
Interfaces/: IAccountService.cs  ICouponService.cs  ICustomAuthenticationService.cs  IDataService.cs  IEmailSender.cs  IOrderService.cs  ISurveyService.cs
Maps/: PerspectiveMap.cs  ValueMap.cs  ValueViewModelMap.cs
Migrations/: 20210228190735_testMigration.Designer.cs  20210228190735_testMigration.cs  20210311152528_Added_Languages_And_Regions_Entities.Designer.cs  20210311152528_Added_Languages_And_Regions_Entities.cs  20210311153859_Changed_Type_Of_Gender_Field.Designer.cs  20210311153859_Changed_Type_Of_Gender_Field.cs  20210312182721_Edited_Relationships.Designer.cs  20210312182721_Edited_Relationships.cs  20210318105408_Added_Position_Row_To_Application_User_entity.Designer.cs  20210318105408_Added_Position_Row_To_Application_User_entity.cs  20210322145554_Added_Profile_Image_Field_To_Application_User_Entity.Designer.cs  20210322145554_Added_Profile_Image_Field_To_Application_User_Entity.cs  20210323102912_Added_GenderID_Field_To_User_Entity.Designer.cs  20210323102912_Added_GenderID_Field_To_User_Entity.cs  20210331105408_Added_Value_And_Perspective_Tables_To_The_DB.Designer.cs  20210331105408_Added_Value_And_Perspective_Tables_To_The_DB.cs  20210402112616_Added_Survey_Entities.Designer.cs  20210402112616_Added_Survey_Entities.cs  20210505102201_Changed_The_Field_Name_In_Survey_Model.Designer.cs  20210505102201_Changed_The_Field_Name_In_Survey_Model.cs  20210505112834_Added_Order_Model.Designer.cs  20210505112834_Added_Order_Model.cs  20210505113205_Added_User_Id_Field_To_Order_Model.Designer.cs  20210505113205_Added_User_Id_Field_To_Order_Model.cs  20210518151738_Added_Anonymised_User_Entity_To_The_Database.Designer.cs  20210518151738_Added_Anonymised_User_Entity_To_The_Database.cs  20210518162947_Added_Anonymised_User_Field_To_Survey_Entity.Designer.cs  20210518162947_Added_Anonymised_User_Field_To_Survey_Entity.cs  20210520100646_Added_Certification_Entity.Designer.cs  20210520100646_Added_Certification_Entity.cs  20210523092330_Added_Memebership_Entity_To_Database.Designer.cs  20210523092330_Added_Memebership_Entity_To_Database.cs  20210703075221_Made_Anonymised_User_Id_Field_Nullable.Designer.cs  20210703075221_Made_Anonymised_User_Id_Field_Nullable.cs  20210705094312_Added_Coupons_Entities_To_DB.Designer.cs  20210705094312_Added_Coupons_Entities_To_DB.cs  20210705112517_Made_Number_Of_Usages_Field_Nullable_In_AC_Entity.Designer.cs  20210705112517_Made_Number_Of_Usages_Field_Nullable_In_AC_Entity.cs  20210705123001_Made_Code_Body_Fields_Unique_In_Coupon_Entities.Designer.cs  20210705123001_Made_Code_Body_Fields_Unique_In_Coupon_Entities.cs  (+21 more)
Models/: AgeGroup.cs  AgeGroupModel.cs  AnonymisedUser.cs  AnonymisedUserEducation.cs  AnonymisedUserPosition.cs  AnonymisedUserRegion.cs  AnonymisedUserSectorsOfActivity.cs  ApplicationUser.cs  ApplicationUserAssociatedCoupon.cs  ApplicationUserCertification.cs  ApplicationUserEducation.cs  ApplicationUserPosition.cs  ApplicationUserSectorOfActivity.cs  AssociatedCoupon.cs  Certification.cs  EducationModel.cs  Gender.cs  GeneralCoupon.cs  LanguageModel.cs  Membership.cs  OrderModel.cs  PerspectiveModel.cs  PositionModel.cs  RegionModel.cs  SectorOfActivityModel.cs  SurveyFirstStageModel.cs  SurveyModel.cs  SurveySecondStageModel.cs  SurveyThirdStageModel.cs  UserLanguage.cs  UserRegion.cs  ValueModel.cs
Pages/: Error.cshtml.cs
Pages/Shared/: _LoginPartial.cshtml
Profiles/: SurveyResultsProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Services/: AccountService.cs  CouponService.cs  CustomAuthenticationService.cs  DataService.cs  EmailSenderService.cs  OrderService.cs  SurveyService.cs
ViewModels/: AssociatedCouponViewModel.cs  CodeTransferEmailViewModel.cs  CreateOrderViewModel.cs  CreateSurveyViewModel.cs  EmailMessageToPractitionerViewModel.cs  GetCouponRequestResponseViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  OrderViewModel.cs  PerspectiveViewModel.cs  PractitionersSearchFilterViewModel.cs  PrioritizedValueViewModel.cs  RegisterViewModel.cs  ReportHTMLContentViewModel.cs  ReportTableValueViewModel.cs  ResetPasswordViewModel.cs  SendOrdersReceiptViewModel.cs  SurveyFirstStageSaveRequestViewModel.cs  SurveyResultViewModel.cs  SurveySecondStageSaveRequestViewModel.cs  SurveyThirdStageSaveRequestViewModel.cs  TransferCodesViewModel.cs  UserViewModel.cs  ValueViewModel.cs
(+115 files in other folders)
