<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="CsvHelper" Version="26.1.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210311142848_Added_Languages_And_Regions_Tables.cs" />
    <Compile Remove="Migrations\20210311142848_Added_Languages_And_Regions_Tables.Designer.cs" />
    <Compile Remove="Migrations\20210311152207_Added_Languages_And_Regions_Entities.cs" />
    <Compile Remove="Migrations\20210311152207_Added_Languages_And_Regions_Entities.Designer.cs" />
    <Compile Remove="Migrations\20210312180308_Edited_Relationships.cs" />
    <Compile Remove="Migrations\20210312180308_Edited_Relationships.Designer.cs" />
    <Compile Remove="Migrations\20210312181545_Edited_Relationships.cs" />
    <Compile Remove="Migrations\20210312181545_Edited_Relationships.Designer.cs" />
    <Compile Remove="Migrations\20210312184746_Added_New_Relationships.cs" />
    <Compile Remove="Migrations\20210312184746_Added_New_Relationships.Designer.cs" />
    <Compile Remove="Migrations\20210322145415_Added_Profile_Image_Field_To_Application_User_Entity.cs" />
    <Compile Remove="Migrations\20210322145415_Added_Profile_Image_Field_To_Application_User_Entity.Designer.cs" />
    <Compile Remove="Migrations\20210331104609_Added_Value_Table_To_The_DB.cs" />
    <Compile Remove="Migrations\20210331104609_Added_Value_Table_To_The_DB.Designer.cs" />
    <Compile Remove="Migrations\20210331105040_Added_Value_And_Perspective_Tables_To_The_DB.cs" />
    <Compile Remove="Migrations\20210331105040_Added_Value_And_Perspective_Tables_To_The_DB.Designer.cs" />
    <Compile Remove="Migrations\20210416092435_Removed_First_Stage_List_Field_From_Survey_Entity.cs" />
    <Compile Remove="Migrations\20210416092435_Removed_First_Stage_List_Field_From_Survey_Entity.Designer.cs" />
    <Compile Remove="Migrations\20210518153151_Added_Many_To_Many_Relationship_For_Region_Entity.cs" />
    <Compile Remove="Migrations\20210518153151_Added_Many_To_Many_Relationship_For_Region_Entity.Designer.cs" />
    <Compile Remove="Migrations\20210520094659_Added_Certification_Entity.cs" />
    <Compile Remove="Migrations\20210520094659_Added_Certification_Entity.Designer.cs" />
    <Compile Remove="Migrations\20210520095825_Changed_Field_Name.cs" />
    <Compile Remove="Migrations\20210520095825_Changed_Field_Name.Designer.cs" />
    <Compile Remove="Migrations\20210520095931_Added_Certification_Entity.cs" />
    <Compile Remove="Migrations\20210520095931_Added_Certification_Entity.Designer.cs" />
    <Compile Remove="Migrations\20210523092138_Added_Memebership_Entity_To_Database.cs" />
    <Compile Remove="Migrations\20210523092138_Added_Memebership_Entity_To_Database.Designer.cs" />
    <Compile Remove="Migrations\20210706074200_Added_CouponBody_Field_To_Order_Entity_And_Changed_The_Name_Of_The_Field_In_AC_Entity.cs" />
    <Compile Remove="Migrations\20210706074200_Added_CouponBody_Field_To_Order_Entity_And_Changed_The_Name_Of_The_Field_In_AC_Entity.Designer.cs" />
    <Compile Remove="Migrations\20210730171844_Added_Secondary_Account_Information_Fields_Entities.cs" />
    <Compile Remove="Migrations\20210730171844_Added_Secondary_Account_Information_Fields_Entities.Designer.cs" />
    <Compile Remove="Migrations\20210731190143_Added_Age_Group_Entity.cs" />
    <Compile Remove="Migrations\20210731190143_Added_Age_Group_Entity.Designer.cs" />
    <Compile Remove="Migrations\20210731190223_Added_Age_Group_Entity.cs" />
    <Compile Remove="Migrations\20210731190223_Added_Age_Group_Entity.Designer.cs" />
    <Compile Remove="Migrations\20210731190608_Added_Age_Group_Entity.cs" />
    <Compile Remove="Migrations\20210731190608_Added_Age_Group_Entity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app-services\authentication-service.ts" />
    <None Remove="ClientApp\src\app-services\data-service.ts" />
    <None Remove="ClientApp\src\app-services\email-sender-service.ts" />
    <None Remove="ClientApp\src\app-services\survey-service.ts" />
    <None Remove="ClientApp\src\view-models\age-group-view-model.ts" />
    <None Remove="ClientApp\src\view-models\application-user-certification-view-model.ts" />
    <None Remove="ClientApp\src\view-models\associated-coupon-view-model.ts" />
    <None Remove="ClientApp\src\view-models\certification-view-model.ts" />
    <None Remove="ClientApp\src\view-models\education-view-model.ts" />
    <None Remove="ClientApp\src\view-models\gender-view-model.ts" />
    <None Remove="ClientApp\src\view-models\general-coupon-view-model.ts" />
    <None Remove="ClientApp\src\view-models\get-coupon-request-response-view-model.ts" />
    <None Remove="ClientApp\src\view-models\language-view-model.ts" />
    <None Remove="ClientApp\src\view-models\membership-view-model.ts" />
    <None Remove="ClientApp\src\view-models\message-view-model.ts" />
    <None Remove="ClientApp\src\view-models\order-view-model.ts" />
    <None Remove="ClientApp\src\view-models\position-view-model.ts" />
    <None Remove="ClientApp\src\view-models\practitioners-search-filter-view-model.ts" />
    <None Remove="ClientApp\src\view-models\region-view-model.ts" />
    <None Remove="ClientApp\src\view-models\register-view-model.ts" />
    <None Remove="ClientApp\src\view-models\report-html-content-view-model.ts" />
    <None Remove="ClientApp\src\view-models\report-table-value-view-model.ts" />
    <None Remove="ClientApp\src\view-models\sector-of-activity-view-model.ts" />
    <None Remove="ClientApp\src\view-models\send-orders-receipt-view-model.ts" />
    <None Remove="ClientApp\src\view-models\signin-view-model.ts" />
    <None Remove="ClientApp\src\view-models\survey-first-stage-save-request-model.ts" />
    <None Remove="ClientApp\src\view-models\survey-result-view-model.ts" />
    <None Remove="ClientApp\src\view-models\survey-second-stage-save-request-model.ts" />
    <None Remove="ClientApp\src\view-models\survey-third-stage-save-request-model.ts" />
    <None Remove="ClientApp\src\view-models\transfer-codes-view-model.ts" />
    <None Remove="ClientApp\src\view-models\user-view-model.ts" />
    <None Remove="ClientApp\src\view-models\value-view-model.ts" />
    <None Remove="libwkhtmltox.dll" />
    <None Remove="libwkhtmltox.dylib" />
    <None Remove="libwkhtmltox.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\assets\Flags\enFlag.jpg" />
    <Content Include="ClientApp\src\assets\Flags\frFlag.png" />
    <Content Include="ClientApp\src\assets\Flags\gerFlag.png" />
    <Content Include="ClientApp\src\assets\Flags\grFlag.png" />
    <Content Include="ClientApp\src\assets\Flags\itFlag.png" />
    <Content Include="ClientApp\src\assets\Flags\ruFlag.png" />
    <Content Include="ClientApp\src\assets\Flags\spFlag.png" />
    <Content Include="ClientApp\src\assets\KP-logo-full\KP-logo-006F91.jpg" />
    <Content Include="ClientApp\src\assets\KP-logo-full\KP-logo-006F91.png" />
    <Content Include="ClientApp\src\assets\KP-logo-full\KP-logo-full.ai" />
    <Content Include="ClientApp\src\assets\KP-logotype\KP-logotype-006F91-chip.png" />
    <Content Include="ClientApp\src\assets\KP-logotype\KP-logotype-006F91-empty.png" />
    <Content Include="ClientApp\src\assets\KP-logotype\KP-logotype-006F91-full.png" />
    <Content Include="ClientApp\src\assets\KP-logotype\KP-logotype-006F91.jpg" />
    <Content Include="ClientApp\src\assets\KP-logotype\KP-logotype-Bk-empty.png" />
    <Content Include="ClientApp\src\assets\KP-logotype\KP-logotype-Bk-full.png" />
    <Content Include="ClientApp\src\assets\KP-logotype\KP-logotype-Bk.jpg" />
    <Content Include="ClientApp\src\assets\KP-logotype\KP-logotype-Wh-chip.png" />
    <Content Include="libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libwkhtmltox.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libwkhtmltox.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app-services\authentication-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app-services\data-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app-services\email-sender-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app-services\survey-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\age-group-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\application-user-certification-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\associated-coupon-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\certification-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\education-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\general-coupon-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\gender-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\get-coupon-request-response-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\language-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\membership-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\message-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\order-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\position-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\practitioners-search-filter-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\region-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\report-html-content-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\report-table-value-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\sector-of-activity-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\send-orders-receipt-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\signin-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\register-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\survey-first-stage-save-request-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\survey-result-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\survey-second-stage-save-request-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\survey-third-stage-save-request-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\transfer-codes-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\user-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\value-view-model.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\helper-methods\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
