<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210311142848_Added_Languages_And_Regions_Tables.cs" />
    <Compile Remove="Migrations\20210311142848_Added_Languages_And_Regions_Tables.Designer.cs" />
    <Compile Remove="Migrations\20210311152207_Added_Languages_And_Regions_Entities.cs" />
    <Compile Remove="Migrations\20210311152207_Added_Languages_And_Regions_Entities.Designer.cs" />
    <Compile Remove="Migrations\20210312180308_Edited_Relationships.cs" />
    <Compile Remove="Migrations\20210312180308_Edited_Relationships.Designer.cs" />
    <Compile Remove="Migrations\20210312181545_Edited_Relationships.cs" />
    <Compile Remove="Migrations\20210312181545_Edited_Relationships.Designer.cs" />
    <Compile Remove="Migrations\20210312184746_Added_New_Relationships.cs" />
    <Compile Remove="Migrations\20210312184746_Added_New_Relationships.Designer.cs" />
    <Compile Remove="Migrations\20210322145415_Added_Profile_Image_Field_To_Application_User_Entity.cs" />
    <Compile Remove="Migrations\20210322145415_Added_Profile_Image_Field_To_Application_User_Entity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app-services\authentication-service.ts" />
    <None Remove="ClientApp\src\view-models\gender-view-model.ts" />
    <None Remove="ClientApp\src\view-models\language-view-model.ts" />
    <None Remove="ClientApp\src\view-models\region-view-model.ts" />
    <None Remove="ClientApp\src\view-models\register-view-model.ts" />
    <None Remove="ClientApp\src\view-models\signin-view-model.ts" />
    <None Remove="ClientApp\src\view-models\user-view-model.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\assets\Flags\enFlag.jpg" />
    <Content Include="ClientApp\src\assets\Flags\frFlag.png" />
    <Content Include="ClientApp\src\assets\Flags\gerFlag.png" />
    <Content Include="ClientApp\src\assets\Flags\grFlag.png" />
    <Content Include="ClientApp\src\assets\Flags\itFlag.png" />
    <Content Include="ClientApp\src\assets\Flags\ruFlag.png" />
    <Content Include="ClientApp\src\assets\Flags\spFlag.png" />
    <Content Include="ClientApp\src\assets\KP-logo-full\KP-logo-006F91.jpg" />
    <Content Include="ClientApp\src\assets\KP-logo-full\KP-logo-006F91.png" />
    <Content Include="ClientApp\src\assets\KP-logo-full\KP-logo-full.ai" />
    <Content Include="ClientApp\src\assets\KP-logotype\KP-logotype-006F91-chip.png" />
    <Content Include="ClientApp\src\assets\KP-logotype\KP-logotype-006F91-empty.png" />
    <Content Include="ClientApp\src\assets\KP-logotype\KP-logotype-006F91-full.png" />
    <Content Include="ClientApp\src\assets\KP-logotype\KP-logotype-006F91.jpg" />
    <Content Include="ClientApp\src\assets\KP-logotype\KP-logotype-Bk-empty.png" />
    <Content Include="ClientApp\src\assets\KP-logotype\KP-logotype-Bk-full.png" />
    <Content Include="ClientApp\src\assets\KP-logotype\KP-logotype-Bk.jpg" />
    <Content Include="ClientApp\src\assets\KP-logotype\KP-logotype-Wh-chip.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enumerators\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app-services\authentication-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\gender-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\language-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\region-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\signin-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\register-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\view-models\user-view-model.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
